Team7_LibraryApp/AddEditUser.xaml

<UserControl x:Class="Team7_LibraryApp.AddEditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.JPG"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="1"/>
            </DockPanel.Background>
            <Button x:Name="buttonMainMenu" VerticalAlignment="Center"  Content="Main Menu" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonMainMenu_Click"/>
            <Button x:Name="buttonManageLibrary" VerticalAlignment="Center"  Content="Manage Library" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonManageLibrary_Click" />
            <Button x:Name="buttonLogout" VerticalAlignment="Center"  Content="Logout" Margin="10,0" FontSize="14" DockPanel.Dock="Right" Padding="10 0" HorizontalAlignment="Right" MaxWidth="100" Click="buttonLogout_Click"/>
            
        </DockPanel>

        <StackPanel Grid.Row="1" MaxWidth="400">
            <StackPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity=".8"/>
            </StackPanel.Background>

            <Label>Add User</Label>
            <Separator></Separator>
            <Label>First Name:</Label>
            <TextBox></TextBox>
            <Label>LastName</Label>
            <TextBox></TextBox>
            <Label>Email:</Label>
            <TextBox></TextBox>
            <Label>Street:</Label>
            <TextBox></TextBox>
            <Label>Unit:</Label>
            <TextBox></TextBox>
            <Label>ZipCode:</Label>
            <TextBox></TextBox>
            <Label>ZipCode:</Label>
            <TextBox></TextBox>
            <Label>City Name:</Label>
            <TextBox></TextBox>
            <Label>State Code:</Label>
            <TextBox></TextBox>
            <Button Content="Create User"></Button>
        </StackPanel>

    </Grid>
</UserControl>
