Team7_LibraryApp/AddLibrarian.xaml

<UserControl x:Class="Team7_LibraryApp.AddLibrarian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.JPG"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="1"/>
            </DockPanel.Background>
            <Button x:Name="buttonMainMenu" VerticalAlignment="Center"  Content="Main Menu" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonMainMenu_Click"/>
            <Button x:Name="buttonManageLibrary" VerticalAlignment="Center"  Content="Manage Library" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonManageLibrary_Click" />
            <Button x:Name="buttonLogout" VerticalAlignment="Center"  Content="Logout" Margin="10,0" FontSize="14" DockPanel.Dock="Right" Padding="10 0" HorizontalAlignment="Right" MaxWidth="100" Click="buttonLogout_Click"/>

        </DockPanel>

        <StackPanel Grid.Row="1" MaxWidth="460" MaxHeight="500" Margin="20">
            <StackPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity=".8"/>
            </StackPanel.Background>

            <Label Margin="20" MaxWidth="400" FontSize="28" >Add Librarian</Label>
            <Separator></Separator>

            <Label Margin="0 10 0 0" MaxWidth="400"  FontSize="20">First Name:</Label>
            <TextBox x:Name="inputFirstName" MaxWidth="400"  FontSize="20"></TextBox>

            <Label Margin="0 10 0 0" MaxWidth="400" FontSize="20">Last Name:</Label>
            <TextBox x:Name="inputLastName" MaxWidth="400" FontSize="20"></TextBox>

            <Label Margin="0 10 0 0" MaxWidth="400" FontSize="20">Username:</Label>
            <TextBox x:Name="inputUsername" MaxWidth="400" FontSize="20"></TextBox>

            <Label Margin="0 10 0 0" MaxWidth="400" FontSize="20">Password:</Label>
            <TextBox x:Name="inputPassword" MaxWidth="400" FontSize="20"></TextBox>

            <Button x:Name="buttonAddLibrarian" MaxWidth="400" FontSize="20" Content="Add Librarian" Margin="20" Padding="5" Click="buttonAddLibrarian_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
