Team7_LibraryApp/AddUser.xaml

<UserControl x:Class="Team7_LibraryApp.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.JPG"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="1"/>
            </DockPanel.Background>
            <Button x:Name="buttonMainMenu" VerticalAlignment="Center"  Content="Main Menu" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonMainMenu_Click"/>
            <Button x:Name="buttonManageLibrary" VerticalAlignment="Center"  Content="Manage Library" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonManageLibrary_Click" />
            <Button x:Name="buttonLogout" VerticalAlignment="Center"  Content="Logout" Margin="10,0" FontSize="14" DockPanel.Dock="Right" Padding="10 0" HorizontalAlignment="Right" MaxWidth="100" Click="buttonLogout_Click"/>
        </DockPanel>

        <Grid Grid.Row="1" Margin="50" MaxWidth="650" MaxHeight="520" >

            <Grid.Background>
                <SolidColorBrush Color="AliceBlue" Opacity=".8"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>


            <Label Grid.Row="1" HorizontalAlignment="Right" Grid.Column="0" FontSize="20" VerticalAlignment="Center">First Name:</Label>
            <TextBox x:Name="inputFirstName" Grid.Row="1" Margin="10 0 40 0"  Grid.Column="1" MinHeight="30" VerticalAlignment="Center" FontSize="20"></TextBox>

            <Label Grid.Row="2" HorizontalAlignment="Right" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Last Name:</Label>
            <TextBox x:Name="inputLastName" Grid.Row="2" Margin="10 0 40 0"  Grid.Column="1" MinHeight="30" VerticalAlignment="Center" FontSize="20"></TextBox>

            <Label Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Email:</Label>
            <TextBox x:Name="inputEmail" Grid.Row="3" Margin="10 0 40 0"  Grid.Column="1" MinHeight="30" VerticalAlignment="Center" FontSize="20"></TextBox>

            <Label Grid.Row="4" HorizontalAlignment="Right" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Street:</Label>
            <TextBox x:Name="inputStreet" Grid.Row="4" Margin="10 0 40 0"  Grid.Column="1" MinHeight="30" VerticalAlignment="Center" FontSize="20"></TextBox>

            <Label Grid.Row="5" HorizontalAlignment="Right" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Unit:</Label>
            <TextBox x:Name="inputUnit" Grid.Row="5" Margin="10 0 40 0"  Grid.Column="1" MinHeight="30" VerticalAlignment="Center" FontSize="20"></TextBox>

            <Label Margin="30 0 0 0" Grid.Row="6" HorizontalAlignment="Right" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Zip Code:</Label>
            <TextBox x:Name="inputZipCode" Grid.Row="6" Margin="10 0 40 0"  Grid.Column="1" MinHeight="30" VerticalAlignment="Center" FontSize="20"></TextBox>

            <Label Grid.Row="7" HorizontalAlignment="Right" Grid.Column="0" FontSize="20" VerticalAlignment="Center">City Name:</Label>
            <TextBox x:Name="inputCityName" Grid.Row="7" Margin="10 0 40 0"  Grid.Column="1" MinHeight="30" VerticalAlignment="Center" FontSize="20"></TextBox>

            <Label Grid.Row="8" HorizontalAlignment="Right" Grid.Column="0" FontSize="20" VerticalAlignment="Center">State Code:</Label>
            <TextBox x:Name="inputStateCode" Grid.Row="8" Margin="10 0 40 0"  Grid.Column="1" MinHeight="30" VerticalAlignment="Center" FontSize="20"></TextBox>

            <Button Grid.Row="9" Grid.Column="1" FontSize="24"  Margin="10 10 40 0">Add User</Button>





        </Grid>


    </Grid>
</UserControl>
