Team7_LibraryApp/ChangeLocation.xaml

<UserControl x:Class="Team7_LibraryApp.ChangeLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.JPG"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="1"/>
            </DockPanel.Background>
            <Button x:Name="buttonMainMenu" VerticalAlignment="Center"  Content="Main Menu" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonMainMenu_Click"/>
            <Button x:Name="buttonManageLibrary" VerticalAlignment="Center"  Content="Manage Library" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonManageLibrary_Click" />
            <Button x:Name="buttonLogout" VerticalAlignment="Center"  Content="Logout" Margin="10,0" FontSize="14" DockPanel.Dock="Right" Padding="10 0" HorizontalAlignment="Right" MaxWidth="100" Click="buttonLogout_Click"/>

        </DockPanel>

        <StackPanel Grid.Row="1" MaxWidth="460" MaxHeight="250" Margin="20">
            <StackPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity=".9"/>
            </StackPanel.Background>

            <Label Margin="20" MaxWidth="400" FontSize="28" >Change Location</Label>
            <Separator></Separator>


            <ComboBox x:Name="comboBox" Margin="0 10 0 0" MaxWidth="400"  FontSize="20">
                <ComboBoxItem>1) Beltsville</ComboBoxItem>
                <ComboBoxItem>2) Champlin</ComboBoxItem>
                <ComboBoxItem>3) Lawrence</ComboBoxItem>
                <ComboBoxItem>4) Seattle</ComboBoxItem>
                <ComboBoxItem>5) Clarkston</ComboBoxItem>
                <ComboBoxItem>6) Perth Amboy</ComboBoxItem>
                <ComboBoxItem>7) Syosset</ComboBoxItem>
                <ComboBoxItem>8) Staunton</ComboBoxItem>
                <ComboBoxItem>9) Manchester</ComboBoxItem>
                <ComboBoxItem>10) Raeford</ComboBoxItem>

            </ComboBox>


            <Button x:Name="buttonChangeLocation" MaxWidth="400" FontSize="20" Content="Change" Margin="20" Padding="5" Click="buttonChangeLocation_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
