Team7_LibraryApp/LogIn.xaml

<UserControl x:Class="Team7_LibraryApp.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="34">Library Management System</TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Content="UserName:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20" />
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Height="50" />

        <Label Grid.Row="3" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20"/>
        <TextBox x:Name="Password" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Height="50" />
        <Button x:Name="Submit" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Height="50" Content="Submit" FontSize="20" Click="Submit_Click"/>
    </Grid>
</UserControl>
