Team7_LibraryApp/LogIn.xaml

<UserControl x:Class="Team7_LibraryApp.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <Grid>
        <StackPanel Width="300" HorizontalAlignment="Center">
            <Label Content="Login" FontSize="25" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Name="labelWarning" Content="" HorizontalAlignment="Center" Foreground="Red"></Label>
            <Label Content="Username:"/>
            <TextBox Name="textBoxUsername" FontSize="18"/>
            <Label Content="Password:"/>
            <PasswordBox Name="textBoxPassword" FontSize="18"/>

            <ComboBox x:Name="uxLocationDropDown" Margin="0 10">
                <ComboBoxItem>1) Beltsville</ComboBoxItem>
                <ComboBoxItem>2) Champlin</ComboBoxItem>
                <ComboBoxItem>3) Lawrence</ComboBoxItem>
                <ComboBoxItem>4) Seattle</ComboBoxItem>
                <ComboBoxItem>5) Clarkston</ComboBoxItem>
                <ComboBoxItem>6) Perth Amboy</ComboBoxItem>
                <ComboBoxItem>7) Syosset</ComboBoxItem>
                <ComboBoxItem>8) Staunton</ComboBoxItem>
                <ComboBoxItem>9) Manchester</ComboBoxItem>
                <ComboBoxItem>10) Raeford</ComboBoxItem>

            </ComboBox>
            
            <Button Name="buttonSubmit" Content="Submit" Margin="60 20" Click="Submit_Click" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
