Team7_LibraryApp/MainMenu.xaml

<UserControl x:Class="Team7_LibraryApp.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.JPG"></ImageBrush>
        </Grid.Background>

        <DockPanel Grid.Row="0">

            <DockPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="1"/>
            </DockPanel.Background>
            
            <TextBlock VerticalAlignment="Center" Margin="10,0" FontSize="14">Welcome Master Librarian!</TextBlock>
            <Button x:Name="buttonLogout" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Content="Logout" Padding="10 0" Margin="10,0" Click="buttonLogout_Click" />
        </DockPanel>

            <StackPanel Grid.Row="1" MaxWidth="450" Margin="60" VerticalAlignment="Top" MinHeight="500">

            <StackPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity=".8"/>
            </StackPanel.Background>
                
                <Label Content="Main Menu" HorizontalAlignment="Center" FontSize="34" Margin="20"/>
                <Separator/>
                <Button x:Name="buttonCheckout" Content="Checkout Books" FontSize="28" Margin="20" MaxWidth="300" Click="buttonCheckout_Click"/>
                <Button x:Name="buttonReturn" Content="Return Books" FontSize="28" Margin="20" MaxWidth="300" Click="buttonReturn_Click"/>
                <Button x:Name="buttonManageLibrary" Content="Manage Library" FontSize="28" Margin="20" MaxWidth="300" Click="buttonManageLibrary_Click"/>
                <Button x:Name="buttonReports" Content="Reports" FontSize="28" Margin="20" MaxWidth="300" Click="buttonReports_Click"/>

            </StackPanel>

    </Grid>
</UserControl>
