Team7_LibraryApp/ReportFour.xaml

<UserControl x:Class="Team7_LibraryApp.ReportFour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height= "70"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.JPG"></ImageBrush>
        </Grid.Background>

        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="1"/>
            </DockPanel.Background>
            <Button x:Name="buttonMainMenu" VerticalAlignment="Center"  Content="Main Menu" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonMainMenu_Click"/>
            <Button x:Name="buttonReports" VerticalAlignment="Center"  Content="Reports" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonReports_Click"/>
            <Button x:Name="buttonLogout" VerticalAlignment="Center"  Content="Logout" Margin="10,0" FontSize="14" DockPanel.Dock="Right" Padding="10 0" HorizontalAlignment="Right" MaxWidth="100" Click="buttonLogout_Click" />
        </DockPanel>

        <StackPanel Grid.Row="1"  Margin="0 5 0 5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity=".8"/>
            </StackPanel.Background>
            
            <Label FontSize="16" Margin="50 3 0 3">Start Date:</Label>
            <DatePicker FontSize="16" Margin="0 3 10 3"></DatePicker>
            <Label FontSize="16" Margin="0 3 0 3">End Date:</Label>
            <DatePicker Margin="0 3 0 3" FontSize="16"></DatePicker>
            <Button Margin="10 5 50 5" Content="Submit" FontSize="16" Padding="10 0"/>
        </StackPanel>

        <ListView x:Name="listViewReportOne" Margin="50 0 50 50" FontSize="18" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Library Name" DisplayMemberBinding="{Binding LibraryName}"/>
                    <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Number of Checkouts" DisplayMemberBinding="{Binding NumberOfCheckouts}"/>
                    <GridViewColumn Header="Location ID" DisplayMemberBinding="{Binding LocationId}"/>

                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</UserControl>
