Team7_LibraryApp/ReportThree.xaml

<UserControl x:Class="Team7_LibraryApp.ReportThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.JPG"></ImageBrush>
        </Grid.Background>

        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="1"/>
            </DockPanel.Background>
            <Button x:Name="buttonMainMenu" VerticalAlignment="Center"  Content="Main Menu" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonMainMenu_Click"/>
            <Button x:Name="buttonReports" VerticalAlignment="Center"  Content="Reports" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonReports_Click"/>
            <Label FontSize="14">Overdue Books</Label>

            <Button x:Name="buttonLogout" VerticalAlignment="Center"  Content="Logout" Margin="10,0" FontSize="14" DockPanel.Dock="Right" Padding="10 0" HorizontalAlignment="Right" MaxWidth="100" Click="buttonLogout_Click"/>
        </DockPanel>

        <ListView x:Name="listViewOverdueReport" Margin="50 50 50 50" FontSize="18" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="BookId" DisplayMemberBinding="{Binding BookId}"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="DueDate" DisplayMemberBinding="{Binding DueDate}"/>
                    <GridViewColumn Header="DaysOverDue" DisplayMemberBinding="{Binding DaysOverDue}"/>
                    <GridViewColumn Header="PenaltyFee" DisplayMemberBinding="{Binding PenaltyFee}"/>


                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</UserControl>
