Team7_LibraryApp/Reports.xaml

<UserControl x:Class="Team7_LibraryApp.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Team7_LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.JPG"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="1"/>
            </DockPanel.Background>
            <Button x:Name="buttonMainMenu" VerticalAlignment="Center"  Content="Main Menu" Margin="10,0" FontSize="14" DockPanel.Dock="Left" Padding="10 0" Click="buttonMainMenu_Click"/>
            <Button x:Name="buttonLogout" VerticalAlignment="Center"  Content="Logout" Margin="10,0" FontSize="14" DockPanel.Dock="Right" Padding="10 0" HorizontalAlignment="Right" MaxWidth="100" Click="buttonLogout_Click"/>
        </DockPanel>

        <StackPanel Grid.Row="1" MaxWidth="300" Margin="20" MinHeight="300" VerticalAlignment="Top">

            <StackPanel.Background>
                <SolidColorBrush Color="AliceBlue" Opacity=".8"/>
            </StackPanel.Background>

            <Label Content="Reports" HorizontalAlignment="Center" FontSize="24" Margin="10"/>
            <Separator/>
            <Button x:Name="buttonReportOne" Content="Books Almost Due" FontSize="18" MaxWidth="200" Margin="10" Click="buttonReportOne_Click"/>
            <Button x:Name="buttonReportTwo" Content="Most Popular Books" FontSize="18" MaxWidth="200" Margin="10" Click="buttonReportTwo_Click"/>
            <Button x:Name="buttonReportThree" Content="Overdue Books" FontSize="18" MaxWidth="200" Margin="10" Click="buttonReportThree_Click"/>
            <Button x:Name="buttonReportFour" Content="Library Rank" FontSize="18" MaxWidth="200" Margin="10" Click="buttonReportFour_Click"/>
            <Separator/>

        </StackPanel>
        
    </Grid>
</UserControl>
